<!DOCTYPE html>

<html>

<head>

    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>Privacy Policy - Shafira Studio</title>

    <style>
        body {
            font-family: "Trebuchet MS", "Verdana", "Arial", sans-serif;
            background: #F0f0f0;
			font-size:14px;
        }
        
        p {
            text-align: justify;
        }
        
        h1,
        h2,
        h3,
        h4 {
            text-align: center;
        }
        h3, h4 {
			margin-top:2em;
		}
        h1 {
            margin-top: 0;
            margin-bottom: 0.8em;
        }
        
        #content {
            width: calc(80% - 30px);
            margin: 0 auto;
            background: #fff;
            padding: 16px 30px;
            -moz-box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.4);
            box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.4);
            border-radius: 8px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
        }
        
        .logo {
            margin-top: 20px;
            margin-bottom: 8px;
            width:72px;
            height: 72px;
        }
    </style>
</head>

<body>
    <center>
        <img class="logo" src="shafiralogo.svg">
        <h1>SHAFIRA STUDIO</h1>
    </center>
    <div id="content">

        <h2>PRIVACY POLICY</h2>

        <p>We at Shafira Studio ("we", "us", "our") know that our users ("you", "your") care about how your personal information is used and shared and we take your privacy seriously.</p>
        <p>By visiting or using our website or services (include but not limited to Android Apps, IOS Apps, etc) in any manner, you acknowledge that you accept the practices and policies outlined in this Privacy Policy, and you hereby consent that we will collect, use, and share your information in the following ways.</p>

        <h4><strong>PLEASE READ THE FOLLOWING TO LEARN MORE ABOUT OUR PRIVACY POLICY</strong></h4>

        <h3>WHAT INFORMATION DOES WE COLLECT</h3>

        <p>Some of our apps or service may collect user's data, such as name, email, url, images, location, device info, profile of Google Apps API or other API. We only use the data for send some update information to our users about our apps or service.</p>

        <h3>ADVERTISEMENT</h3>
        <p>If we provide free apps or service, we might put advertisement in our apps or service. The ads that shown in our apps or service is provided by third party ads provider. We try our best to choose the ads provider that match to apps or service content rating according to IARC Content Ratings. However, we might not be able to control all of advertisements because AdNetwork has more control to select the content of the advertisement.</p>

        <h3>QUESTION OR CONCERN</h3>
        <p>If you have any question or concern regarding our privacy policies, please send us a detailed message to shafira.studio@gmail.com, and we will try to resolve your concerns.</p>
    </div>
    <p>
        <center>&copy; 2019 Shafira Studio</center>
    </p>
</body>

</html>
